# android_QuanWeiZhiNan3

./: .gitignore
05_SecondActivity/GeoQuiz/app/: build.gradle
07_UIFragments/CriminalIntent/app/: build.gradle
07_UIFragments/CriminalIntent7/app/: build.gradle
08_RecyclerView/CriminalIntent/app/: build.gradle
08_RecyclerView/CriminalIntent8/app/: build.gradle
11_ViewPager/CriminalIntent/app/: build.gradle
11_ViewPager/CriminalIntent11/app/: build.gradle
12_DateDialog/CriminalIntent12/app/: build.gradle
14_LocalDatabases/CriminalIntent14/app/: build.gradle
16_CameraIntent/CriminalIntent/app/: build.gradle
16_CameraIntent/CriminalIntent16/app/: build.gradle
17_FragmentComposition/CriminalIntent/app/: build.gradle
18_Localization/CriminalIntent/app/: build.gradle
19_Accessibility/CriminalIntent/app/: build.gradle
20_MVVM/BeatBox/: settings.gradle
20_MVVM/BeatBox/app/: build.gradle
20_MVVM/BeatBox/copy/: build.gradle
20_MVVM/BeatBox/copy2/: build.gradle
21_UnitTesting/BeatBox21/app/: build.gradle
22_Themes/BeatBox/: settings.gradle
23_XMLDrawables/BeatBox/: build.gradle  settings.gradle
23_XMLDrawables/BeatBox/app/: build.gradle
23_XMLDrawables/BeatBox/beatbox2/: build.gradle
23_XMLDrawables/BeatBox/beatbox2/src/androidTest/java/com/by5388/demo/beatbox2/: BeatBoxActivityTest.java  ExampleInstrumentedTest.java
23_XMLDrawables/BeatBox/beatbox2/src/main/: AndroidManifest.xml
23_XMLDrawables/BeatBox/beatbox2/src/main/java/com/by5388/demo/beatbox2/: BeatBox.java  BeatBoxActivity.java  BeatBoxApplication.java  BeatBoxFragment.java  MainActivity.java  SingleFragmentActivity.java  Sound.java  SoundAdapter.java  SoundViewModel.java
23_XMLDrawables/BeatBox/beatbox2/src/main/res/drawable/: button_beat_box.xml  button_beat_box_normal.xml  button_beat_box_pressed.xml  temp_rectangle.xml
23_XMLDrawables/BeatBox/beatbox2/src/main/res/drawable-xxhdpi/: button_beat_box.xml
23_XMLDrawables/BeatBox/beatbox2/src/main/res/layout/: activity_main.xml  fragment_beatbox.xml  item_beatbox.xml  temp_drawable.xml
23_XMLDrawables/BeatBox/beatbox2/src/main/res/values/: strings.xml  styles.xml  values.xml
23_XMLDrawables/BeatBox/beatbox2/src/main/res/values-land/: values.xml
23_XMLDrawables/BeatBox/beatbox2/src/test/java/com/by5388/demo/beatbox2/: ExampleUnitTest.java  SoundViewModelTest.java
24_NerdLauncher/NerdLauncher/: build.gradle  settings.gradle
24_NerdLauncher/NerdLauncher/app/: build.gradle
25_HTTPBackgroundTasks/PhotoGallery25/: settings.gradle
25_HTTPBackgroundTasks/PhotoGallery25/app/: build.gradle
25_HTTPBackgroundTasks/PhotoGallery25/app/src/main/: AndroidManifest.xml
25_HTTPBackgroundTasks/PhotoGallery25/app/src/main/java/com/bignerdranch/android/photogallery/: FlickrFetchr.java  GalleryItem.java  PhotoGalleryActivity.java  PhotoGalleryFragment.java  SingleFragmentActivity.java
25_HTTPBackgroundTasks/PhotoGallery25/app/src/main/java/com/bignerdranch/android/photogallery/zhuangbi/: ZhuangbiAdapter.java  ZhuangbiFragment.java  ZhuangbiHolder.java  ZhuangbiItem.java
25_HTTPBackgroundTasks/PhotoGallery25/app/src/main/java/com/bignerdranch/android/photogallery/zhuangbi/bean/: QueryResult.java
25_HTTPBackgroundTasks/PhotoGallery25/app/src/main/res/menu/: main.xml
25_HTTPBackgroundTasks/PhotoGallery25/app/src/main/res/values/: strings.xml
25_HTTPBackgroundTasks/PhotoGallery25/gallery/: build.gradle
26_Handlers/PhotoGallery26/: settings.gradle
26_Handlers/PhotoGallery26/app/: build.gradle
27_Search/PhotoGallery27/app/: build.gradle
28_IntentServices/PhotoGallery28/: settings.gradle
28_IntentServices/PhotoGallery28/alarmmanagerdemo/: .gitignore  build.gradle  men.ser
28_IntentServices/PhotoGallery28/app/: build.gradle
29_BroadcastIntents/PhotoGallery29/: settings.gradle
29_BroadcastIntents/PhotoGallery29/MyGallery/: build.gradle
29_BroadcastIntents/PhotoGallery29/MyGallery/src/debug/res/values/: google_maps_api.xml
29_BroadcastIntents/PhotoGallery29/MyGallery/src/main/: AndroidManifest.xml
29_BroadcastIntents/PhotoGallery29/MyGallery/src/main/java/com/by5388/gallery/: FlickrFetchr.java  GalleryApplication.java  GalleryItem.java  NotificationReceiver.java  PhotoAdapter.java  PhotoGalleryActivity.java  PhotoGalleryFragment.java  PollIntentService.java  PollJobService.java  PollService.java  QueryPreferences.java  SingleFragmentActivity.java  StartupReceiver.java  ThumbnailDownloader.java  VisibleFragment.java
29_BroadcastIntents/PhotoGallery29/MyGallery/src/main/java/com/by5388/gallery/bean/: Photo.java  PhotoList.java  Result.java
29_BroadcastIntents/PhotoGallery29/MyGallery/src/main/java/com/by5388/gallery/temp/: AlarmManagerTemp.java  GalleryLoader.java  MapsActivity.java  UrlTemp.java
29_BroadcastIntents/PhotoGallery29/MyGallery/src/main/res/layout/: activity_maps.xml  fragment_photo_gallery.xml  item_gallery.xml
29_BroadcastIntents/PhotoGallery29/MyGallery/src/main/res/menu/: fragment_photo_gallery.xml
29_BroadcastIntents/PhotoGallery29/MyGallery/src/main/res/values/: strings.xml
30_WebView/PhotoGallery30/: build.gradle
30_WebView/PhotoGallery30/app/: build.gradle
31_TouchEvents/DragAndDraw/: settings.gradle
31_TouchEvents/DragAndDraw/CopyDragAndDraw/: build.gradle
31_TouchEvents/DragAndDraw/app/: build.gradle
32_Animations/Sunset/app/: build.gradle
33_Locations/Locatr33/: build.gradle
33_Locations/Locatr33/app/: build.gradle
33_Locations/support/MockWalker/app/: build.gradle
33_Locations/support/MockWalker/app/src/main/: AndroidManifest.xml
33_Locations/support/MockWalker/app/src/main/java/com/bignerdranch/android/mockwalker/: App.java  AppBackup.java  MockWalk.java  MockWalker.java  MockWalkerActivity.java  MockWalkerFragment.java  MockWalkerService.java  SingleFragmentActivity.java  StartActivity.java
33_Locations/support/MockWalker/app/src/main/res/drawable/: start_stop.xml
33_Locations/support/MockWalker/app/src/main/res/layout/: activity_start.xml  fragment_mockwalker.xml
33_Locations/support/MockWalker/app/src/main/res/menu/: menu_moonwalker.xml
(+385 files in other folders)
