<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/color_blue"
        android:icon="@drawable/brush_blue"
        android:title="@string/blue"
        app:showAsAction="always" />
    <item
        android:id="@+id/color_red"
        android:icon="@drawable/brush_red"
        android:title="@string/red"
        app:showAsAction="always" />
    <item
        android:id="@+id/reset"
        android:icon="@android:drawable/ic_notification_clear_all"
        android:title="重置"
        app:showAsAction="always" />
</menu>