apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.bignerdranch.android.photogallery"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//todo 20191211 每一行的使用方法
def FlickrApiKey = "d80e0fbab7551485a80a02a521f228eb"
def FLICKR_API_KEY = '"' + FlickrApiKey + '"' ?: '"Define Flickr API key"'
android.buildTypes.each {
    type ->
        type.buildConfigField 'String', 'FLICKR_API_KEY', FLICKR_API_KEY
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.3.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:25.3.0'
    implementation 'com.google.code.gson:gson:2.2.4'
}
